<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add new user</title>
</head>
<body>

    <h2 style="margin: 0 auto; width: 50%">Add new user Form</h2>

    <form action="/users/add/submit" method="post" th:object="${user}">

        ID: <input type="number" th:field="*{id}"><br>
        Name: <input type="text" th:field="*{name}"> <br>
        Gender:
        <select th:field="*{gender}">
            <option value="female">Female</option>
            <option value="male">Male</option>
        </select> <br>
        <button type="submit">Submit</button>
    </form>

    <!--<form action="/users/add/submit" method="post">-->

        <!--ID: <input type="number" name="id"><br>-->
        <!--Name: <input type="text" name="name"> <br>-->
        <!--Gender:-->
        <!--<select name="gender">-->
            <!--<option value="female">Female</option>-->
            <!--<option value="male">Male</option>-->
        <!--</select> <br>-->
        <!--<button type="submit">Submit</button>-->
    <!--</form>-->

</body>
</html>